\contentsline {section}{\numberline {1}实验环境}{2}{section.1}%
\contentsline {section}{\numberline {2}第一部分：云平台部署（Part 1）}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}任务1：应用容器化与SWR推送}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}任务2：CCE 集群搭建}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}任务3：Kubernetes 应用部署}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}任务4：持久化存储（PVC）}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}任务5：ConfigMap Volume 挂载}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}任务6：HPA 弹性伸缩}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}第二部分：Spark 大数据分析（Part 2 - 方向A）}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}A-0：Spark Operator 环境部署}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}A-1：数据清洗}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}A-2：Spark SQL 统计分析}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}A-3：性能对比与 Amdahl 分析}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}附加题}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}附加题1：云原生监控系统（Prometheus + Grafana）}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附加题2：CI/CD 持续集成部署}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}附加题3：前沿专题 — K3s + MQTT 边缘计算}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}背景与动机}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}系统架构设计}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}MQTT 协议在弱网环境下的适用性分析}{18}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}代码实现思路}{19}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}云边协同的延迟挑战与优化方向}{19}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}MQTT QoS 机制深入分析}{19}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}K3s 与标准 Kubernetes 的架构差异}{20}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}本方案的局限性与改进方向}{20}{subsubsection.4.3.8}%
\contentsline {section}{\numberline {5}附录}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}GitHub 仓库}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}核心文件清单}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spark WordCount YAML（A-0 参数示例）}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}总结}{22}{section.6}%
